apiVersion: v1
kind: Service
metadata:
  name: gluetun
  labels:
    {{- include "media-hunt.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: gluetun
      protocol: TCP
      name: gluetun
  selector:
    {{- include "media-hunt.selectorLabels" . | nindent 4 }}
